.shape {
    width: 200px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    margin: 20px;
  }
  
 
button{
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    border-radius: 10px;
    cursor: pointer;
  }

  button:hover {
    background-color: rgb(77, 77, 72);
    color: antiquewhite;
  }

  .shape {
    width: 200px;
    height: 200px;
    background-color: rgb(2, 2, 2);
    border-radius: 50%;
}
.square {
    width: 200px;
    height: 200px;
    background-color: rgb(0, 0, 0);
}
